JWT_SECRET="secret"
DEV_CONNECT_DB='postgresql://postgres:root@localhost:5434/db_hito'
CONNECT_DB='postgresql://corfo_db_test_6jbi_user:0Gb7dHdd6Fr1jo7SrtJOSVXGBfE9avPb@dpg-cudvjl5umphs73a0729g-a.oregon-postgres.render.com/corfo_db_test_6jbi'